<!DOCTYPE html>
<html>
<head lang="da">
    <meta charset="UTF-8">
    <title>Christoffer Hauthorn</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/roboto.min.css"/>
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/material.min.css"/>
    <style>
        body {
            margin-bottom: 60px;
        }

        header {
            padding-top: 2em;
        }

        .my-name img {
            border-radius: 50%; /* Give it that ellipse shape for fun */
            max-width: 200px !important;
            margin-top: 0.5em;
        }

        .my-name h1 {
            font-size: 21px;
            margin-bottom: 0;
        }
        .my-name p {
            font-size: inherit;
        }

        a,
        a:hover,
        a:focus,
        .text-primary {
            color: #03a9f4;
        }

        ul {
            list-style: none;
        }

        .list-group .list-group-item .row-picture i,
        .list-group .list-group-item .row-action-primary i {
            background-color: #03A9F4;
        }

        .list-group {
            padding-top: 1em;
        }

        #webapp-dialog.modal {
            position: absolute;
            padding-right: 0 !important;
        }

        #webapp-dialog.modal .modal-dialog {
            width: 90%;
        }
    </style>
</head>
<body>

<header class="header-panel shadow-z-1 well-material-light-blue">
    <!-- I'm just here to frame the site and look pretty while doing so -->
</header>
<div class="container" style="padding-top: 2em">
    <div class="row">
        <div class="col-md-12">

            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-4 my-name">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="img/christoffer-hauthorn-boisen.jpg" alt="Christoffer Hauthorn" class="center-block img-responsive"/>
                            </div>
                            <div class="col-md-12 text-center">
                                <h1>Christoffer Hauthorn Boisen</h1>
                                <p>
                                    <small>Stud. Bachelor i IT Produktudvikling & iværksætter</small>
                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-8">
                            <h1>Hauthorn IT</h1>
                            <p>
                                Jeg har gennemført over <em>150</em> projekter freelance gennem Hauthorn IT gennem årene. I denne periode har jeg lært meget om webudvikling, og hvordan man driver en forretning med 1 ansat.
                            </p>
                            <p>
                                I dag bruger jeg dog al min tid i <a href="http://emplate.it" target="_blank">Emplate</a>, og udfører derfor ikke freelance-arbejde længere.
                            </p>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
            <h2 id="contact" class="page-header">Kontakt</h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="well">
                        <p>
                            Christoffer Hauthorn Boisen <br/>
                        </p>
                        <p>
                            LinkedIn:
                            <a href="https://dk.linkedin.com/pub/christoffer-hauthorn-boisen/46/988/117" target="_blank" style="text-decoration:none;"><span><img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="Vis Christoffer Hauthorn Boisens LinkedIn-profil">&nbsp;Vis Christoffer Hauthorn Boisens profil</span></a> <br/>
                        </p>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
</body>
</html>