<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyll new site - Christoffer Hauthorn</title>
  <meta name="description" content="The new Portfolio site is online. The site is built using Jekyll and material design lite. The material design lite library makes it a breeze to get the mate...">

 
 	<!-- Toggable comment block for external scripts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
 	<!-- -->
	
  <link rel="stylesheet" href="/css/material.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://hauthorn.me/2016/07/15/new-site">
  <link rel="alternate" type="application/rss+xml" title="Christoffer Hauthorn" href="http://hauthorn.me/feed.xml">
</head>


  <body>

    <div class="hauth-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">

          <header class="hauth-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title"><a href="/">Christoffer Hauthorn</a></span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>
      <div class="hauth-ribbon"></div>

      <main class="hauth-main mdl-layout__content">
        <div class="hauth-container mdl-grid">
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <div class="hauth-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
            <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
              <header class="post-header">
                <h1 class="post-title" itemprop="name headline">Jekyll new site</h1>
                <p class="post-meta mdl-color-text--grey-500"><time datetime="2016-07-15T12:00:00+02:00" itemprop="datePublished">Jul 15, 2016</time></p>
              </header>

              <div class="post-content" itemprop="articleBody">
                <p>I’ve built a new site during my vacation using Jekyll and Material Design Lite. The primary reason was to allow for easier incremental updates and blog posts about (interesting) work that I do. I wanted to change my approach from complete overhauls every 6 months, and hopefully make it easier for myself to update more frequently.</p>

<h4 id="jekyll">Jekyll</h4>
<p>It’s been a breeze to use <a href="http://jekyllrb.com/">Jekyll</a> to build the site. Jekyll is basically a tool to build your website with all the features of using a CMS, but without ever having to fiddle with a database.
It compiles assets, static files and content files to a complete static site, which you can deploy anywhere.</p>

<h4 id="material-design-lite">Material Design Lite</h4>
<p>I wanted the site to use the material design language from Google, but didn’t want to bother with implementing the components myself. <a href="http://jekyllrb.com/">Material Design Lite</a> to the rescue!</p>

<div class="mdl-grid">
	<div class="mdl-cell mdl-cell--4-col"> </div>
<div class="mdl-cell mdl-cell--4-col">
	<img src="/assets/images/material-design-lite-logo.png" alt="Material Design Lite logo" />
	<p class="image-text">The Material Design Lite logo. <br />
	© Google, 2015</p>
</div>
<div class="mdl-cell mdl-cell--4-col"> </div>
</div>

<p>From their website:</p>

<blockquote>
  <p>Material Design Lite lets you add a Material Design look and feel to your websites.
It doesn’t rely on any JavaScript frameworks and aims to optimize for cross-device use, gracefully degrade in older browsers, and offer an experience that is immediately accessible.</p>
</blockquote>

<p>This was a good match for my intentions, as I had no intention on using jQuery or fancy interaction for the site. Also, they had color theming built into the framework, which makes it easy to customize colors to my liking.</p>

<p>Now I’m off to the lake here in Monvalle, Italy. See you soon!</p>


              </div>

            </article>
          </div>
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>

          <!-- New row for post navigation -->
          <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
          <nav class="post-nav mdl-color-text--grey-50 mdl-cell mdl-cell--8-col">
            

            <div class="section-spacer"></div>

            
            <a href="/2016/07/16/freelance-work" class="nav-button">
              Freelance work
              <button class="mdl-button mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
             </button>
            </a>
            
          </nav>
        </div>
                <footer class="hauth-footer mdl-mini-footer">
          <div class="mdl-mini-footer--left-section">
            <ul class="mdl-mini-footer--link-list">
              
              
              <li><a class="page-link" href="/about/">About</a></li>
              
              
              
              
              
              
              
              
            </ul>
          </div>
        </footer>
<script src="/js/material.min.js"></script>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
      </main>
    
    </div>

  </body>

</html>
